server {
    listen 8080;

    location / {
        client_max_body_size 20m;
        include uwsgi_params;
        uwsgi_pass flask:8000;
        keepalive_timeout  600;
        fastcgi_connect_timeout 600;   
        fastcgi_send_timeout 600; 
        fastcgi_read_timeout 600;
    }
}