server {
    listen 8080;

    location / {
        client_max_body_size 20m;
        include uwsgi_params;
        uwsgi_pass flask:8000;
        keepalive_timeout  600;
        client_header_timeout 3000;
        client_body_timeout 3000;
        fastcgi_connect_timeout 3000;   
        fastcgi_send_timeout 3000; 
        fastcgi_read_timeout 3000;
    }
}